while true; do while true; do echo 2; continue bdzi; echo 3; done; echo 1; break; done;
while true; do while true; do echo 2; continue 1 2; echo 3; done; echo 1; break; done;
while true; do continue 0; echo test; done ;
while true; do continue -2; echo test; done ;
unless false; do continue 0; echo test; done ;
unless false; do continue -2; echo test; done ;
for i in 1 2 3 4;; do for j in 1 2 3 4;; do echo 2; continue bdzi; echo 3; done; echo 1; break; done;
for i in 1 2 3 4;; do for j in 1 2 3 4;; do echo 2; continue 1 2; echo 3; done; echo 1; break; done;
for i in 1 2 3 4;; do continue 0; echo test; done ;
for i in 1 2 3 4;; do continue -2; echo test; done ;
for i in 1 2 3 4;; do echo pass ; continue; echo test; done ;
continue
