echo "\t\"  \\\\\"'"
echo " \$ \a \b \z \\ "
echo "\\ abcdefghijklmnopqrstuvwxyz0123456789/*-+ &*()_-+=|!\\@#\$%^&"
echo "\\'\"\"\\\$\\\$"
echo "\$te*st"
echo "\$t\\t\\t\\te\\b\\b\\bs\\a\\a\\a\\et"
echo "c'est" "l" "'" "le" "bonheur"
echo "cou\"cou\"c" "est" "moi"
echo "'\"\\\\'\"\\"
echo "\$\`\"\\"
echo "| & ; < > ( ) 		% ^ * - + = \\ # ~ !"
echo "          '''ty'uii"omg'f'e'e'g'n'mj'yrryt'yrt'yetw\"\"er\"wrgbgnfngfn fhnhm\"\"jmgmjhft\"rt\"y\"j\"tyj\"u\"jtu\"jut\"k\"uyk\"ukuykuy'kuykyk\"iyiyky k'yk'yu\"\\\"\\\"'\"'\"'\\''''\"\"''\"'\\\"\"\\'\\'\\'\"\""
